spring.mvc.view.prefix=/rajan/jsp/
spring.mvc.view.suffix=.jsp



#Certificate Config
server.ssl.key-store: classpath:cert/springboot.jks
server.ssl.key-store-password: password
server.ssl.key-store-type: jks
server.ssl.key-alias: springboot
server.ssl.key-password: Rajan@17s
